# ziguan_api

./: pom.xml
admin-mapper/: pom.xml
admin-mapper/src/main/java/com/mapper/: BrokerMapper.java  ConfigMapper.java  HeYueMapper.java  InterestMapper.java  LeverageMapper.java  PermissionMapper.java  RechargeMapper.java  RoleMapper.java  UserMapper.java  WithdrawMapper.java
admin-mapper/src/main/java/com/mapper/frontend/: MemberHeYueApplyMapper.java  MemberMapper.java  OptionalMapper.java  OrderMapper.java
admin-mapper/src/main/resources/: application.yml
admin-mapper/src/main/resources/com/mapper/: BrokerMapper.xml  ConfigMapper.xml  HeYueMapper.xml  InterestMapper.xml  LeverageMapper.xml  PermissionMapper.xml  RechargeMapper.xml  RoleMapper.xml  UserMapper.xml  WithdrawMapper.xml
admin-mapper/src/main/resources/com/mapper/frontend/: MemberHeYueApplyMapper.xml  MemberMapper.xml  OptionalMapper.xml  OrderMapper.xml
admin-mapper/src/main/resources/mapconfig/: sqlMapConfig.xml
admin-service/: pom.xml
admin-service/src/main/java/com/stock/service/: BrokerService.java  BrokerServiceImpl.java  ConfigService.java  HeYueCaculateService.java  HeYueService.java  InterestService.java  LeverageService.java  MemberHeYueApply.java  MemberService.java  OptionalService.java  OrderService.java  PermissionService.java  RechargeService.java  RoleService.java  StockDataService.java  StockDataServiceAbstract.java  UserService.java  WithdrawService.java
admin-service/src/main/java/com/stock/service/ServiceImpl/: ConfigServiceImpl.java  HeYueCaculateAdper.java  HeYueCaculateAdpterInterface.java  HeYueCaculateImpl.java  HeYueImpl.java  InterestImpl.java  LeverageImpl.java  MemberHeYueApplyImpl.java  MemberServiceImpl.java  OptionalImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RechargeServiceImpl.java  RoleServiceImpl.java  SinaStockServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java  WwyyStockServiceImpl.java
admin-service/src/main/java/com/stock/service/rabbitmq/: OrderRabbitMQConfig.java
admin-service/src/main/java/com/stock/service/rabbitmq/consumer/: DlxConsumer.java  OrderConsumer.java
admin-service/src/main/java/com/stock/service/rabbitmq/productor/: OrderProductor.java
admin-service/src/main/java/event/: PassApplyHeYueEvent.java  RefuseApplyHeYueEvent.java  RefuseWithdrawEvent.java  SellOrderEvent.java  addDepositEvent.java  applyWithdrawEvent.java  heyueCapitialBill.java  makeOrderEvent.java  passRechargeEvent.java  passWithdrawEvent.java  refuseRechargeEvent.java  withdrawEvent.java
admin-service/src/main/java/listener/: MemberMoneyOpterLisntener.java  addBillLisntener.java  makeOrderListener1.java  makeOrderListener2.java  makeOrderListener3.java  makeOrderListener4.java  passHeYueApplyListener1.java
admin-web/: pom.xml
admin-web/src/main/java/com/beta/web/: BetaWebApplication.java  NettyServer.java
admin-web/src/main/java/com/beta/web/aspect/: ExceptionHandlerAspect.java  FengKongAspect.java  HeYueApplyAspect.java  ValidateAspect.java
admin-web/src/main/java/com/beta/web/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
admin-web/src/main/java/com/beta/web/contextHolder/: MemberHolder.java
admin-web/src/main/java/com/beta/web/controller/: BrokerController.java  Finace.java  HeYue.java  Interest.java  Leverage.java  Member.java  OrderController.java  Permission.java  Recharge.java  Role.java  Stock.java  Test.java  UserController.java  Withdraw.java
admin-web/src/main/java/com/beta/web/controller/FrontendApi/: HeYueApi.java  Order.java
admin-web/src/main/java/com/beta/web/exception/: InsufficientMoneyExceptioin.java  LoginException.java
admin-web/src/main/java/com/beta/web/exceptionHandler/: CommonExpHandler.java
admin-web/src/main/java/com/beta/web/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
admin-web/src/main/java/com/beta/web/netty/: NettyServerInitializer.java
admin-web/src/main/java/com/beta/web/netty/handler/: NettyHandler.java
admin-web/src/main/java/com/beta/web/schedule/: workSchedule.java
admin-web/src/main/java/com/beta/web/service/: Http501ForbiddenEntryPoint.java  MyAccessDeniedHandler.java  MyCustomUserService.java  UserSetter.java
admin-web/src/main/java/com/beta/web/voter/: RoleBasedVoter.java
admin-web/src/main/java/com/beta/web/websocketController/: StockServer.java
admin-web/src/main/resources/: application.yml
admin-web/src/main/resources/mapper/: permissionMapper.xml
admin-web/src/test/java/: test1.java
interceptor/: pom.xml
interceptor/src/main/java/com/interceptor/: MyPageInterceptor.java
model/: pom.xml
model/src/main/java/com/stock/models/: Chengjiao.java  Config.java  HeYue.java  Interest.java  Leverage.java  MemberHeYueApply.java  Meta.java  Permission.java  Recharge.java  Role.java  User.java  Withdraw.java  broker.java
model/src/main/java/com/stock/models/common/: CommonUser.java
model/src/main/java/com/stock/models/entity/: order.java
model/src/main/java/com/stock/models/form/: addDeposit.java  rechargeForm.java  registerForm.java
model/src/main/java/com/stock/models/frontend/: Member.java  Order.java  UserBank.java  UserBill.java  nettyOrder.java  optional.java
utils/: pom.xml
utils/src/main/java/com/util/: BigDecimalUtil.java  BillCode.java  HeYueState.java  Holiday.java  OrderState.java  RechargeStateCode.java  RechargeTypeCode.java  RequestUriUtils.java  RetCode.java  RetResponse.java  RetResult.java  TdxUtil.java  TimeValidate.java  XhbUtil.java  YlTrade.java  publishEvent.java  redisUtil.java  remote.java  smsUtil.java
validator/: pom.xml
validator/src/main/java/annotation/: checkMoney.java  checkTradeTime.java
validator/src/main/java/validator/: checkMoneyValidator.java  checkTradeTimeValidator.java
